[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/captchas/wires/connector.gd" type="Script" id=1]
[ext_resource path="res://games/captchas/wires/leftConnector.png" type="Texture" id=2]
[ext_resource path="res://games/captchas/wires/light.png" type="Texture" id=3]

[node name="Connector" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -46.0
margin_top = -36.0
margin_right = 58.0
margin_bottom = 35.0
texture = ExtResource( 2 )

[node name="Light" type="TextureRect" parent="."]
modulate = Color( 0.686275, 0, 0, 1 )
margin_left = -35.0
margin_top = -34.0
margin_right = 33.0
margin_bottom = 34.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Light"]
position = Vector2( 35, 34 )
z_index = 1
width = 38.187
default_color = Color( 1, 1, 1, 1 )
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
