[gd_scene load_steps=6 format=2]

[ext_resource path="res://Games/Captche/TermsAndConditions.gd" type="Script" id=1]
[ext_resource path="res://Menu/maintheme.tres" type="Theme" id=2]
[ext_resource path="res://Menu/Fonts/RobotoMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menu/window.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="TermsAndConditions" type="Panel"]
margin_left = -224.0
margin_top = -237.0
margin_right = 224.0
margin_bottom = 289.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -25.0
margin_top = -65.0
margin_right = 459.0
margin_bottom = 553.0
rect_min_size = Vector2( 0, 240 )
texture = ExtResource( 4 )
patch_margin_left = 235
patch_margin_top = 78
patch_margin_right = 58
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 30.0
margin_top = -55.0
margin_right = -258.0
margin_bottom = -27.0
custom_fonts/font = SubResource( 1 )
text = "Terms and C..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_left = 82.0
margin_top = -20.0
margin_right = 9.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "https://www.site#8552.com/ter..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_right = 1.0
margin_left = 40.0
margin_top = 18.0
margin_right = -28.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Please Accept the Terms and Conditions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -16.0
margin_bottom = -32.0
rect_clip_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = -30.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TOS" type="Label" parent="Control/ScrollContainer"]
margin_right = 408.0
margin_bottom = 14000.0
rect_min_size = Vector2( 408, 14000 )
text = "sdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfhsdadlkjasldkjasd;kljasd;lkjasd;lkj
asd
asd
asd
as
as
fgas
g
gas
gas
fghsfdhjlhfsdjsd
fhfdsh
sfdhsdfhkljsdfhlsfhd
sfdhjkldfjshlkdfsh
sdfhjlkfdsjhkldsfh
sdfhlkdfjshlkjsdfh
sdfhlkjsdfh'sdfh
sfdhljkhfjlsfdh
sdfhlkjdfshlkjdsfh"
align = 3
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -66.0
margin_right = 1.0
margin_bottom = -1.0
text = "Accept"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
