[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/captchas/doors/doorpull.png" type="Texture" id=1]
[ext_resource path="res://games/captchas/doors/doorclosed.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal success
signal fail

onready var correct = randi()%3
var opendoor = preload(\"res://games/captchas/doors/dooropen.png\")

func _ready():
	get_node(\"Door\"+str(correct+1)).modulate = Color.white-Color(rand_range(0.05,0.08),rand_range(0.05,0.08),rand_range(0.05,0.08),0.0)

func _on_Door_pressed(number):
	if number == correct:
		emit_signal(\"success\")
	else:
		emit_signal(\"fail\")
	var door = get_node(\"Door\"+str(number+1))
	for i in get_children():
		i.disabled = true
	door.texture_normal = opendoor
	door.texture_pressed = opendoor
	door.texture_hover = opendoor
	door.texture_disabled = opendoor
	door.texture_focused = opendoor
	
"

[node name="Doors" type="Control"]
script = SubResource( 1 )

[node name="Door1" type="TextureButton" parent="."]
margin_left = -175.0
margin_top = -237.0
margin_right = -33.0
margin_bottom = 62.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door2" type="TextureButton" parent="."]
margin_left = 127.0
margin_top = -237.0
margin_right = 269.0
margin_bottom = 62.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door3" type="TextureButton" parent="."]
margin_left = -23.0
margin_top = -237.0
margin_right = 119.0
margin_bottom = 62.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Door1" to="." method="_on_Door_pressed" binds= [ 0 ]]
[connection signal="pressed" from="Door2" to="." method="_on_Door_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Door3" to="." method="_on_Door_pressed" binds= [ 2 ]]
