[gd_scene load_steps=3 format=2]

[ext_resource path="res://Games/Captche/anketa/Pitanje.gd" type="Script" id=1]
[ext_resource path="res://Menu/maintheme.tres" type="Theme" id=2]

[node name="Pitanje" type="VBoxContainer"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -258.0
margin_bottom = -316.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 382.0
margin_bottom = 69.0
rect_min_size = Vector2( 190, 0 )
text = "Da li volite igrati igricu The Witcher 3"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
